{% extends '../base.html' %}
{% block content %}

<!-- Section: Cancel Bookings  -->
<div class="section bg-light">
   <div class="container">
      <!--  Heading and description -->
      <div class="row section-heading mb-5 justify-content-center  ">
         <div class="col-md-12 text-center">
            <h2 class="mb-3">Cancel Bookings</h2>
            <p class="mb-5">Cancel your bookings here</p>
         </div>
      </div>
      <div class="row justify-content-center">
         <!-- Form wrap-->
         <div class="col-md-10 p-5 form-wrap">
            <!-- Any messages displayed here -->
            {% if messages %}
            <div class="messages">
               {% for message in messages %}
               <div class="alert alert {{ message.tags }} text-center">
                  {{ message }}
               </div>
               {% endfor %}
            </div>
            {% endif %}
            <!-- Form -->
            <form method="POST">
               {% csrf_token %}
               <!-- Row containing the form fields -->
               <div class="row mb-4">
                  <!-- Loop to iterate the fields in the form -->
                  {% for field in form %}
                  <div class=" col-lg-4 col-md-6">
                     <label class="form-label" for="{{ field.auto_id }}">{{ field.label }}</label>
                     {{ field }}
                  </div>
                  {% endfor %}
               </div>
               <!-- Form button -->
               <div class="text-center mt-5">
                  <button class="btn btn-primary btn-outline-white sub-heading" style="background-color: #c46f07;"
                     type="submit">Delete Booking</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
{% endblock content %}