asgiref==3.3.4
click==8.1.7
cloudinary==1.25.0
colorama==0.4.6
cryptography==3.4.8
cssbeautifier==1.14.11
dj-database-url==0.5.0
dj3-cloudinary-storage==0.0.5
Django==3.2.3
django-allauth==0.58.2
django-cloudinary-storage==0.3.0
django-crispy-forms==1.11.2
django-phonenumber-field==7.2.0
django-phonenumbers==1.0.1
django-summernote==0.8.11.6
djlint==1.34.0
EditorConfig==0.12.3
gunicorn==20.1.0
html-tag-names==0.1.2
html-void-elements==0.1.0
jsbeautifier==1.14.11
oauthlib==3.1.1
pathspec==0.11.2
phonenumbers==8.13.26
psycopg2==2.9.9
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2021.1
regex==2023.10.3
requests-oauthlib==1.3.0
sqlparse==0.4.1
tqdm==4.66.1
urllib3==1.26.15
whitenoise==6.6.0
