{% extends "base.html" %}
{% load i18n %}
{% load allauth account socialaccount %}
{% block content %}

<!-- Section: Sign in -->
<div class="section bg-light">
   <div class="container">
      <!--  Heading and description -->
      <div class="row section-heading mb-5 justify-content-center  ">
         <div class="col-md-12 text-center">
            <h2 class="mb-3">Sign In</h2>
            <p class="mb-5">If you have not created an account yet, then please
               <a href="{{ signup_url }}" style="color: #c46f07;">sign up</a>
            </p>
         </div>
      </div>
      <div class="row justify-content-center">
         <!-- Login form wrap-->
         <div class="col-md-10 p-5 form-wrap">
            <!-- Login form -->
            <form method="POST">
               {% csrf_token %}
               <!--  Login form errors -->
               {% if form.errors %}
               {% for field in form %}
               {% for error in field.errors %}
               <div class="alert alert {{ message.tags }} text-center alert-dismissible fade show" id="msg" role="alert">>
                  {{ error|escape }}
               </div>
               {% endfor %}
               {% endfor %}
               {% for error in form.non_field_errors %}
               <div class="alert alert {{ message.tags }} text-center alert-dismissible fade show" id="msg" role="alert">
                  {{ error|escape }}
               </div>
               {% endfor %}
               {% endif %}
               <!-- Row containing the form fields -->
               <div class="row mb-4 justify-content-center">
                  <div class=" col-lg-4 col-md-6">
                     <label class="form-label">Username</label>
                     {{ form.login }}
                  </div>
                  <div class=" col-lg-4 col-md-6">
                     <label class="form-label">Password</label>
                     {{ form.password }}
                  </div>
               </div>
               <!-- Form button -->
               <div class="text-center mt-5">
                  <button class="btn btn-primary btn-outline-white sub-heading" style="background-color: #c46f07;"
                     type="submit">Sign In</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
{% endblock content %}