{% extends "base.html" %}
{% load allauth i18n %}
{% block content %}

<div class="section bg-light">
   <div class="container">
      <!--  Heading and description -->
      <div class="row section-heading mb-5 justify-content-center  ">
         <div class="col-md-12 text-center">
            <h2 class="mb-3">Sign Out</h2>
            <p class="mb-5"> Are you sure you want to sign out?</p>
         </div>
      </div>
      <div class="row justify-content-center">
         <!-- Sign out form wrap-->
         <div class="col-md-10 p-5 form-wrap">
            <!-- Sign out form -->
            <form method="POST">
               {% csrf_token %}
               <!-- Form button -->
               <div class="text-center mt-3">
                  <button class="btn btn-primary btn-outline-white sub-heading" style="background-color: #c46f07;"
                     type="submit">Sign out</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
{% endblock content %}